{
    "name": "spatie/laravel-mailable-test",
    "description": "An artisan command to easily test a mailable",
    "keywords": [
        "spatie",
        "laravel-mailable-test"
    ],
    "homepage": "https://github.com/spatie/laravel-mailable-test",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "fzaninotto/faker": "^1.6",
        "illuminate/contracts": "~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.7",
        "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0|~3.8.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MailableTest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MailableTest\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MailableTest\\MailableTestServiceProvider"
            ]
        }
    }
}
